room.facility.standard.swimming=3
room.facility.standard.bathroom=3
room.facility.standard.breakfast=3
room.facility.standard.internet=3
room.facility.standard.lateCheckout=3

room.facility.suite.swimming=1
room.facility.suite.bathroom=4
room.facility.suite.breakfast=5
room.facility.suite.internet=2
room.facility.suite.lateCheckout=1

room.facility.greatview.swimming=1
room.facility.greatview.bathroom=4
room.facility.greatview.breakfast=5
room.facility.greatview.internet=2
room.facility.greatview.lateCheckout=1